SUPABASE_URL=https://api-prod.therama.dev
SUPABASE_ANON_KEY=eyJhbGciOiAiSFMyNTYiLCAidHlwIjogIkpXVCJ9.eyJyb2xlIjogImFub24iLCAiaXNzIjogInN1cGFiYXNlIiwgImV4cCI6IDE4MDA4ODkwMjh9.OpH_20Qqj3xxm-UUfHibtBai2ETSmcGdezNFY9biVQQ


